<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TX_Luminescence</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DAL\" />
    <None Remove="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DAL\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-4.0.0\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-4.0.0\.github\CONTRIBUTING.md" />
  </ItemGroup>
</Project>
