# texas-luminescence

./: .gitignore  CNAME  README.md  TX_Luminescence.sln
TX-Luminescence/: Program.cs  TX_Luminescence.csproj
TX-Luminescence/Controllers/: AccountController.cs  HomeController.cs  RoleAdminController.cs
TX-Luminescence/DAL/: AppDbContext.cs
TX-Luminescence/Models/: AppUser.cs  SourceModel.cs
TX-Luminescence/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
TX-Luminescence/Properties/: launchSettings.json
TX-Luminescence/Seeding/: SeedRoles.cs  SeedUsers.cs
TX-Luminescence/Utilities/: AddUser.cs
TX-Luminescence/Views/: _ViewImports.cshtml
TX-Luminescence/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TX-Luminescence/Views/Home/: CurrentProjects.cshtml  Events.cshtml  Index.cshtml
TX-Luminescence/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
TX-Luminescence/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TX-Luminescence/wwwroot/lib/bootstrap-4.0.0/docs/4.0/components/: alerts.md
Workshop Slides/: 10-11 Workshop Slides.pptx  10-31 Workshop Slides.pptx  ~$10-11 Workshop Slides.pptx
